spring.application.name=SecondRoundAssign_Shiva

#Db Configuration details

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twinLeaves2
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server details
server.port=7799